<header>
	<div class="main">
		<div class="row-1">
			<h1>
				<a href="index.html">InCo</a>
			</h1>

			<nav id="menu">
				<ul class="sf-menu">
					<li><a href="../fortunasertec">Home</a>
						<ul>
							<li><a href="#">Acerca de Nostros</a></li>
							<li><a href="more.html">Nuestro Equipo</a></li>
							<li><a href="more.html">Asistencia Tecnica</a></li>
							<li><a href="more.html">&Uacute;ltimas Noticias</a></li>
						</ul>
					</li>
					<li><a href="servicios">Servicios</a></li>
					<li><a href="#">Productos</a></li>
					<li><a href="index-3.html">Clientes</a></li>
					<li><a href="index-4.html">Noticias</a></li>
					<li><a href="contactenos">Contactenos</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</div>
</header>

