			<header>
				<div class="main">
					<div class="row-1">
						<h1>
							<a href="index.html">InCo</a>
						</h1>

						<nav>
							<ul class="sf-menu">
								<li class="current"><a href="../fortunasertec">Home</a>
									<ul>
										<li class="current"><a href="more.html">Acerca de Nostros</a></li>
										<li><a href="more.html">Nuestro Equipo</a></li>
										<li><a href="more.html">Asistencia Tecnica</a></li>
										<li><a href="more.html">&Uacute;ltimas Noticias</a></li>
									</ul>
								</li>
								<li class="current"><a href="servicios">Servicios</a></li>
								<li><a href="index-2.html">Productos</a></li>
								<li><a href="index-3.html">Clientes</a></li>
								<li><a href="index-4.html">Noticias</a></li>
								<li><a href="contactenos">Contáctenos</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</header>