<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\fortunasertec\blog\blog.clpprj">
	<settings><PM_URL><![CDATA[http://localhost:81/blog/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost:81/blog/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><codestructure version="4.4">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<file name="C:\xampp\htdocs\fortunasertec\blog\blog.clpprj" crc="494760603"/>
	</codestructure><dbgurls>
		<url name="http://localhost:81/sertecfortuna"/>
	</dbgurls>
</project>
