<!--==============================content================================-->
<div class="main">
    <section id="content">
        <div class="padding-1">
            <div class="container_16"> 
                <div class="wrapper">
                	<article class="grid_16">
                    	<div class="slogan-1 p6"><span>Nuestros&nbsp;&nbsp;Clientes </span></div>
                        <div class="wrapper">
                            <article class="grid_5 alpha">
                                <h1 class="p3"></h1>
                                <div class="title rel"><img src="images/ImgInternet/logos-empresas/cli_gestion.png" alt=""></div>
                                <p>
									Nuestro principal objetivo es  esforzamos por ofrecer un excelente servicio a todos nuestros cliente. Investigamos cada caso en profundidad y con precisi&oacute;n, analizando todos los aspectos que est&aacute;n en juego desde diferente puntos de vista, para darle las soluciones m&aacute;s precisas a nuestros clientes
                                </p>
								No solo nos ocupamos de dar soluciones tecnicas sino que tambien buscamos que nuetros clientes se sientan conformes y puedan exprasarnos  todas sus inquietudes, de forma tal que sea la confianza nuestra forma de trabajo.
                                <p>

                                </p>
                                <p class="p3">
. 
                                </p>
                                <a class="link-1" href="contactenos"><span>Contactenos</span></a>
                            </article>
                            <article class="grid_11 omega">
                                <h1 class="p3"></h1>
                                <div class="wrapper spacing-bot1">
                                	<div class="col-1 spacing">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><img src="images/ImgInternet/logos-empresas/cli_vicentin.jpg" alt=""></a></figure>
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Vicentin</strong></a>
                                        </p>
                                        Aceitera Vicentin.
                                    </div>
                                    <div class="col-1 spacing">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><img src="images/ImgInternet/logos-empresas/cli_terminal6.jpg" alt=""></a></figure> 
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Terminal6</strong></a>
                                        </p>
                                        Terminal Portuaria.
                                    </div>
                                    <div class="col-1">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><?php echo $this->Html->image('cli_terminal6.jpg', array('alt' => ''));?></a></figure>
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Celulosa</strong></a>
                                        </p>
                                        Celulosa Argentina S.A.
                                    </div>
                                </div>
                                <div class="wrapper spacing-bot1">
                                	<div class="col-1 spacing">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><img src="images/banner-4.jpg" alt=""></a></figure>
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Partner name #4</strong></a>
                                        </p>
                                        Nulla duim fegin alesda odio. Morb nuncodio, gravida cursus.
                                    </div>
                                    <div class="col-1 spacing">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><img src="images/banner-5.jpg" alt=""></a></figure>
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Partner name #5</strong></a>
                                        </p>
                                        Nulla duim fegin alesda odio. Morb nuncodio, gravida cursus.
                                    </div>
                                    <div class="col-1">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><img src="images/banner-6.jpg" alt=""></a></figure>
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Partner name #6</strong></a>
                                        </p>
                                        Nulla duim fegin alesda odio. Morb nuncodio, gravida cursus.
                                    </div>
                                </div>
                                <div class="wrapper">
                                	<div class="col-1 spacing">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><img src="images/banner-7.jpg" alt=""></a></figure>
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Partner name #7</strong></a>
                                        </p>
                                        Nulla duim fegin alesda odio. Morb nuncodio, gravida cursus.
                                    </div>
                                    <div class="col-1 spacing">
                                    	<figure class="prev-indent-bot2"><a href="more.html"><img src="images/banner-8.jpg" alt=""></a></figure>
                                        <p class="p0">
                                        	<a class="link-2" href="more.html"><strong>Partner name #8</strong></a>
                                        </p>
                                        Nulla duim fegin alesda odio. Morb nuncodio, gravida cursus.
                                    </div>
                                </div>
                            </article>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
</div>
<script>

	$(document).ready(function(){
			//Your code goes here.
			$('.sf-menu li').removeClass('current');
			$('#clientes').addClass('current');
    
		
		});
	
</script>