<div class="main"><meta charset="UTF-8"
	<section id="content">
		<div class="padding-1">
			<div class="container_16"> 
				<div class="wrapper">
					<article class="grid_16">
				
						<div class="wrapper" >
							<article class="grid_6 alpha">
								<h1 class="p3">Encontranos</h1>
								<div class="map title">
						<figure>		 <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Puerto+Rico,+Capit%C3%A1n+Berm%C3%BAdez,+Santa+Fe,+Argentina&amp;aq=1&amp;oq=Capit%C3%A1n+Berm%C3%BAdez+puer,+Santa+Fe,+Argentina&amp;sll=-32.817116,-60.722305&amp;sspn=0.019512,0.042272&amp;ie=UTF8&amp;hq=&amp;hnear=Puerto+Rico,+Capit%C3%A1n+Berm%C3%BAdez,+Santa+Fe,+Argentina&amp;t=m&amp;z=14&amp;ll=-32.819755,-60.709198&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Puerto+Rico,+Capit%C3%A1n+Berm%C3%BAdez,+Santa+Fe,+Argentina&amp;aq=1&amp;oq=Capit%C3%A1n+Berm%C3%BAdez+puer,+Santa+Fe,+Argentina&amp;sll=-32.817116,-60.722305&amp;sspn=0.019512,0.042272&amp;ie=UTF8&amp;hq=&amp;hnear=Puerto+Rico,+Capit%C3%A1n+Berm%C3%BAdez,+Santa+Fe,+Argentina&amp;t=m&amp;z=14&amp;ll=-32.819755,-60.709198" style="color:#0000FF;text-align:left">Ver mapa m&aacute;s grande</a></small></figure>
								</div>
								<dl class="contacts">
								<dt>Puerto Rico 557,<br>Capit&aacute;n Bermudez 2154  - Santa Fe.</dt>
																
								<dd>Telefono:&nbsp;&nbsp;+54 0341 4788372</dd>
								<dd>Celulares:+54 0341 4687076 / 4687055 </dd>
								<dd>Flota:&nbsp;606*3814 / 3812 </dd>
								<dd>
									E-mail: <a class="link" href="more.html">contacto@fortunasertecvial.com</a>
								</dd>
							</dl>
								</dl>
							</article>
							<article class="grid_8 omega">
								<h1 class="spacing-bot1">Contactenos</h1>
								<form id="contact-form">
									<fieldset>
										<div class="wrapper">
											<div class="success"> Contact form submitted! 
												<br> 
												<strong class="color-3">We will be in touch soon.</strong></div>
										</div>
										<div class="field">
											<label class="name">
												<input type="text" value="Name:">
												<span class="error">*This is not a valid name.
												</span> <span class="empty">*This field is required.</span>
											</label>
										</div>
										<div class="field">
											<label class="email">
												<input type="text" value="E-mail:">
												<span class="error">*This is not a valid email address.
												</span> <span class="empty">*This field is required.</span>
											</label>
										</div> 
										<div class="field">
											<label class="phone">
												<input type="text" value="Phone:">
												<span class="error">*This is not a valid phone number.
												</span> <span class="empty">*This field is required.</span>
											</label>
										</div>
										<div class="area">
											<label class="message">
												<textarea>Message:</textarea>
												<span class="error">*The message is too short.</span> 
												<span class="empty">*This field is required.</span>
											</label>
										</div>
										<div class="clear"></div>
										<div class="buttons-wrapper">
											<a class="link-1" data-type="reset"><span>Reset</span></a>
											<a class="link-1" data-type="submit"><span>send message</span></a>
										</div>
									</fieldset>
								</form>
							</article>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>
</div>
<script>

	$(document).ready(function(){
			//Your code goes here.
			$('.sf-menu li').removeClass('current');
			$('#contactenos').addClass('current');
    




});


	

		
	
	
</script>