<div class="main">
	<section id="content">
	<div class="padding-1">
		<div class="container_16"> 
			<div class="wrapper">
				<article class="grid_16">
				<div class="slogan-1 p6">
						
					<span>Servicios</span>
				</div>
						
				<div class="wrapper">
					<div class="row">
				
						<div class="threecol" id="sidebar">
							<ul id="navigation">
								<li class="first active"><a href="dashboard.html">Dashboard <span class="icon-dashboard"></span></a></li>
								<li><a href="charts.html">Charts <span class="icon-charts"></span></a></li>
								<li><a href="form-elements.html">Form Elements <span class="icon-forms"></span></a></li>
								<li><a href="interface-elements.html">Interface Elements <span class="icon-elements"></span></a></li>
								<li><a href="tables.html">Tables <span class="icon-tables"></span></a></li>
								<li><a href="gallery.html">Gallery <span class="icon-gallery"></span></a></li>
								<li class="sub"> <a href="dashboard.html#">Error pages <img alt="" src="/img/back-nav-sub-pin.png"> <span class="icon-error"></span></a>
									<ul>
										<li><a href="error-403.html">Error 403</a></li>
										<li><a href="error-404.html">Error 404</a></li>
										<li><a href="error-500.html">Error 500</a></li>
										<li class="last"><a href="error-503.html">Error 503</a></li>
									</ul>
								</li>
								<li><a href="faq.html">F.A.Q. <span class="icon-faq"></span></a></li>
								<li class="last"><a href="calendar.html">Calendar <span class="icon-calendar"></span></a></li>
							</ul>
						</div>
				 
				 
					</div>   
				</div>
		
			</div>

			<div class="wrapper">




			</div>
		  	
		</div>
	</div>
</div>
<script>

$(document).ready(function(){
//Your code goes here.
//$('.sf-menu li').click(function(){
    $('.sf-menu li').removeClass('current');
    $('#servicios').toggleClass('current');
	
//Cambia el stilo de li seleccionado con la funcion clik
//Example
$('.box li').removeClass('active2');
$(this).addClass('active2');	
    
//});


});
	
</script>