<div class="main">
	<section id="content">
		<div class="slogan p5">
			<span>Servicio&nbsp;
				tecnico&nbsp; electrico&nbsp; y&nbsp;
				electronico&nbsp; vial</span>
		</div>
		<div class="wrapper">
			<div id="slider-1">
				<div class="slider-1">
					<ul class="items">
								
						<li> <?php echo $this->Html->image('slide-1.1.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-2.1.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-3.1.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-4.1.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-5.1.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-6.1.jpg', array('alt' => '')); ?></li>
				
					</ul>
				</div>
				<div class="control">
					<a href="#" class="prev-1"></a> <a href="#" class="next-1"></a><a
									href="#" class="play-1"><em>stop</em><span>play</span></a>
				</div>
			</div>
			<div class="container_16">
			<article class="grid_17 ">
				
				<h1>Acerca de Fortuna Servicio Tecnico</h1>
				<div class="block">
				
					<p>En Fortuna Servicio T&eacute;cnico trabajamos duro para brindar soluciones certeras y confiables. Nuestros clientes pueden confiar en nuestro personalmente altamente capacitado y nuesto equipamiento de ultima tecnolog&iacute;a. </p>
<h4>Soluciones concretas </h4>
<p> Nuestro principal objetivo es ofrecer soluciones precisas y certeras, garantizando cada uno de nuestros trabajos.</p>
				</div>
				
			</article>
			</div>
			</div>
			
	
	</section>
</div>

<script>

	$(document).ready(function(){
			//Your code goes here.
			$('.sf-menu li').removeClass('current');
			$('#home').addClass('current');
    
		
		});
	
</script>