	<div class="main">
	<section id="content">
		<div class="wrapper">

			<div class="padding">
				<div class="container_16">
					<div class="wrapper">
						<article class="grid_16">
							<div class="wrapper">
								<article class="grid_4 alpha">
									<h1>&nbsp; Servicios</h1>
									<ul class="list-1">
										<li id="selectricos"><a href="#">Electricos</a></li>
										<li id="selectronicos"><a href="#">Electronicos</a>
										</li>
										<li><a href="more.html">Inspection &amp; Testing</a></li>
										<li><a href="more.html">Personnel</a></li>
										<li><a href="more.html">Professional Services</a></li>
										<li><a href="more.html">Safety</a></li>
										<li><a href="more.html">Support Services</a></li>
										<li><a href="more.html">Training</a></li>
									</ul>
								</article>
								<div class="grid_12 omega">
								<article id="aelectricos" >
									<h1 class="p3">Gruas&nbsp;</h1>
									<a class="" title="" rel=""
												href="images/ImgInternet/tractor_de_madera-408192.jpg">
										<img width="460" height="188" alt=""
										src="images/ImgInternet/tractor_de_madera-408192.jpg"></a>
									<p> Servicios electicos</p>
											
								</article>
								<article id="aelectronicos">
									<h1 class="p3">Gruas&nbsp;</h1>
									<a class="" title="" rel=""
												href="images/ImgInternet/tractor_de_madera-408192.jpg">
										<img width="460" height="188" alt=""
										src="images/ImgInternet/tractor_de_madera-408192.jpg"></a>
									<p> Servicios electronicos</p>
											
								</article>
							</div>
							</div>
									

						</article>
					</div>
				</div>
			</div>
		</div>


	</section>
</div>
<script>

 
$(document).ready(function(){
 
        $("#aelectricos").hide();
        $(".show_hide").show();
 
    $('#electricos').click(function(){
    $("#aelectricos").show();
    });
 
});
	
</script>
