<div class="main">
	<section id="content">
		<div class="slogan p5">
			<span>Servicio&nbsp;
			tecnico&nbsp; electrico&nbsp; y&nbsp;
				electronico&nbsp; vial</span>
		</div>
		<div class="wrapper">
			<div id="slider-1">
				<div class="slider-1">
					<ul class="items">
								
						<li> <?php echo $this->Html->image('slide-1.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-2.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-3.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-4.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-5.jpg', array('alt' => '')); ?></li>
						<li> <?php echo $this->Html->image('slide-2.jpg', array('alt' => '')); ?></li>
				
					</ul>
				</div>
				<div class="control">
					<a href="#" class="prev-1"></a> <a href="#" class="next-1"></a><a
									href="#" class="play-1"><em>stop</em><span>play</span></a>
				</div>
			</div>
		</div>
	</section>
</div>