<div class="wrapper">
	<div id="slider-1">
		<div class="slider-1">
			<ul class="items">
								
				<li><img src="../img/slide-1.png" alt="" /></li>
				<li> <?php echo $this->Html->image(’slide-1.png’, array(’alt’ => ’’)); </li>
				<li><img src="../img/slide-2.jpg" alt="" />
				</li>
				<li><img src="images/slide-3.jpg" alt="" />
				</li>
				<li><img src="images/slide-4.jpg" alt="" />
				</li>
				<li><img src="images/slide-5.jpg" alt="" />
				</li>
			</ul>
		</div>
		<div class="control">
			<a href="#" class="prev-1"></a> <a href="#" class="next-1"></a><a
									href="#" class="play-1"><em>stop</em><span>play</span></a>
		</div>
	</div>
</div>